/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  
  position: fixed;
  width: 230px;
  height: 100%;
  background: linear-gradient(to right, #3f5efb,#fc466b);
  border-left: 10px solid #3f5efb ;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 20px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
img{
  height: px;
  width: 40px;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}



/* ===================== Main ===================== */
.main {
  
  position: absolute;
  width: calc(100% - 230px);
  left: 230px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
  background-repeat: repeat-x; 


}



.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  /* display: none; */

}

.toggle {
  
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.user {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#main_p{
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;


}

.contain{
  padding:0px;

  position: fixed;

  width: calc(100% - 5%);
  height:calc(100% - 70px) ;
  border-radius:20px;

}


/* ______________________________  windows of recipts  */

.recipt_1{  

  display: none;

  position: fixed;
  
  margin-left: 130px;
  margin-top: 25px;
  margin-right: 3px;

  width: calc(100% - 40%);
  height:calc(100% - 20%) ;
  border-radius:20px;

  transition: 0.5s;
  overflow: hidden;

}

.recipt_2{  

  display: none;

  position: fixed;
  
  margin-left: 130px;
  margin-top: 25px;
  margin-right: 3px;

  width: calc(100% - 40%);
  height:calc(100% - 20%) ;
  border-radius:20px;

  transition: 0.5s;
  overflow: hidden;

}
.recipt_3{  

  display: none;

  position: fixed;
  
  margin-left: 130px;
  margin-top: 25px;
  margin-right: 3px;

  width: calc(100% - 40%);
  height:calc(100% - 20%) ;
  border-radius:20px;

  transition: 0.5s;
  overflow: hidden;

}

.r_1{
  display: block;

  position: relative;
  
  margin-left: 12px;
  margin-top: 15px;

  width: 95%;
  height:calc(100% - 18%) ;
  border-radius:20px;

  /* padding: 20px; */

  /* border: solid rgb(147, 158, 223) 2px; */
  box-shadow: 0px 0px 8px 6px rgb(255, 75, 75);
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;

}

.r_1 div{
  color: #727171;
  position:relative ;
  width: 98%;
  margin-bottom: 3px;
margin-block-start: 0px;
text-align:center;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.r_1  input{
  text-align: center;
  margin-left: 6%;
  /* height: 27px; */
  width:90% ;
margin-bottom: 10px;
font-size: 17px;
font-weight: bold;
}



.r_2{
  display: block;

  position: relative;
  
  margin-left: 12px;
  margin-top: 15px;

  width: 95%;
  height:calc(100% - 18%) ;
  border-radius:20px;

  /* padding: 20px; */

  /* border: solid rgb(147, 158, 223) 2px; */
  box-shadow: 0px 0px 8px 6px rgb(36, 36, 255);
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;

}

.r_2 div{
  color: #727171;
  position:relative ;
  width: 98%;
  margin-bottom: 3px;
margin-block-start: 0px;
text-align:center;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.r_2  input{
  text-align: center;
  margin-left: 6%;
  /* height: 27px; */
  width:90% ;
margin-bottom: 10px;
font-size: 17px;
font-weight: bold;
}
.r_3{
  display: block;

  position: relative;
  
  margin-left: 12px;
  margin-top: 15px;

  width: 95%;
  height:calc(100% - 18%) ;
  border-radius:20px;


  box-shadow: 0px 0px 8px 6px rgb(255, 75, 198);
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;

}

.r_3 div{
  color: #727171;
  position:relative ;
  width: 98%;
  margin-bottom: 3px;
margin-block-start: 0px;
text-align:center;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.r_3  input{
  text-align: center;
  margin-left: 6%;
  /* height: 27px; */
  width:90% ;
margin-bottom: 10px;
font-size: 17px;
font-weight: bold;
}


/*   __________________________        other windows */



.home{
  display: none;

  position: fixed;
  
  margin-left: 130px;
  margin-top: 45px;
  margin-right: 3px;

  width: calc(100% - 40%);
  height:calc(100% - 30%) ;
  border-radius:20px;

  padding: 20px;

  /* border: solid rgb(147, 158, 223) 2px; */
  box-shadow: 0px 0px 8px 6px rgb(118, 255, 148);
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;
}





.reports{ 
  display: none;

  position: fixed;
  
  margin-left: 13px;
  margin-top: 15px;
  margin-right: 3px;

  width: calc(100% - 21%);
  height:calc(100% - 22%) ;
  border-radius:20px;

  padding: 20px;

  /* border: solid rgb(147, 158, 223) 2px; */
  box-shadow: 0px 0px 8px 6px rgb(136, 118, 255);
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;
}
.users{
  display: none;

  position: fixed;
  
  margin-left: 13px;
  margin-top: 15px;
  margin-right: 3px;

  width: calc(100% - 21%);
  height:calc(100% - 22%) ;
  border-radius:20px;

  padding: 20px;

  /* border: solid rgb(147, 158, 223) 2px; */
  box-shadow: 0px 0px 8px 6px rgb(136, 118, 255);
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;
}








/* تنسيق العناصر الرئيسية */
.admin {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  height: 80%;
}

.user-management {
  margin-top: 10px;
  margin-left: 35px;
  width: 80%;
  height: 100%;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-management h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.table-container {
  overflow-x: auto;
  height: 90%;
}

/* تنسيق الجدول */
table {
  width: 100%;

  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  padding: 12px;
  text-align: center;

}

table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

table td {
  background-color: #f2f2f2;
  color: #333;
}

table tr:nth-child(even) td {
  
  background-color: #e9e9e9;
}

table tr:hover td {
  background-color: #d4d4d4;
}

.edit-btn,
.delete-btn,
.add-user-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-btn {
  background-color: #28a745;
}

.delete-btn {
  background-color: #dc3545;
}

.add-user-btn {
  background-color: #007bff;
  margin-top: 20px;
}

.add-user-btn:hover,
.edit-btn:hover,
.delete-btn:hover {
  background-color: #0056b3;
}

/* تنسيق النافذة المنبثقة */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.close {
  color: #888;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button.Add {
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

table {
  width: 100%;
  height: 450px;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  color: #333;
  height: 50px;
}

table th,
table td {
  padding: 10px;
  text-align: center;
  
}

table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}



table tr:nth-child(even) td {
  background-color: #f2f2f2;
}

table tr:hover td {
  background-color: #e9e9e9;
}

/* تنسيق الأزرار */
.btn {
  display: inline-block;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
}

.btn-success {
  background-color: #28a745;
}

.btn-danger {
  background-color: #dc3545;
}

.btn-primary:hover,
.btn-success:hover,
.btn-danger:hover {
  background-color: #0056b3;
}




















































.recipt_1 {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 20px;
}
.recipt_2 {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 20px;
}
.recipt_3 {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  width: 75%;
  margin-left: 4%;
  padding: 20px;
}

.r_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  background-color: white;

}
.r_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  background-color: white;

}
.r_3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 97%;
  height: 85%;
  background-color: white;
  margin-bottom: 13px;

}

.tto {
  position:absolute;
  width: 120px;
  height: 70px;
  margin-right: 82%;
  margin-bottom: 30%;
}

.P_class_1,
.P_class_2,
.P_class_3,
.P_class_4,
.P_class_5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}


.recipt_1 input  {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  height: 30px;
  width: 65%;
}
.recipt_2 input  {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  height: 30px;
  width: 65%;}
.recipt_3 input  {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  height: 30px;
  width: 65%;}

.r_11 {
  display: flex;
  justify-content: center;
}
.r_22 {
  display: flex;
  justify-content: center;
}
.r_33 {
  display: flex;
  justify-content: center;
}
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

button img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

button.true {
  background-color: #4CAF50;
}

button.trash {
  background-color: #f44336;
}

button.print {
  background-color: #2196F3;
}

button.edit {
  background-color: #FFC107;
}
























/* ====================== Responsive Design ========================== */

.available_re_1 {
  margin-left: 17%;
  transition-duration: 2s; /* تعديل: يتم الأزاحة في غضون 2 ثانية */
}
.available_re_2 {
  margin-left: 10%;
  transition-duration: 2s; /* تعديل: يتم الأزاحة في غضون 2 ثانية */
}


@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}



