body{
    background: linear-gradient(to right, #3f5efb,#fc466b);
}




.button:hover{

    margin-top:21px; 
    box-shadow: 5px 5px 50px rgba(202, 202, 202, 0.84);
    /* margin-left: 5px; */

}
#one{
font-family: Arial, Helvetica, sans-serif;


    background: rgba(255,255,255, 0.06);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    height: 400px; 
    width: 300px;
    border-radius: 20px;
    border-left: 1px solid rgba(255,255,255, 0.3);
    border-top: 1px solid rgba(255,255,255, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0,0,0, 0.2);
    text-align: center;
    /* position: relative; */
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    margin-top: 10%;
    margin-left:38%;
    margin-right: 38%;
    /* margin-bottom: 10%; */
    margin-top: 7%;
}

#a_1{
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 10px;
  width: 150px;
    font-size: 13px;
    padding: 8px;
    border-radius: 20px;
    cursor: pointer;
    background: transparent;

}





.button{

    background: transparent;
    width: 150px;
    cursor: pointer;
    padding: 1em;
    margin-top: 20px;
    margin-bottom: 2em;
    border: none;
    border-left: 1px solid rgba(255,255,255, 0.3);
    border-top: 1px solid rgba(255,255,255, 0.3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0,0,0, 0.2);
    color: #fff;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
    border-radius: 5000px;
}
#input_1:hover{
    
    background: rgba(255,255,255, 0.1);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0, 0.2);   

}
#input_2:hover{
    
    background: rgba(255,255,255, 0.1);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0, 0.2);   

}

#input_1{


    background: transparent;
    width: 200px;
    padding: 1em;
    margin-bottom: 2em;
    border: none;
    border-left: 1px solid rgba(255,255,255, 0.3);
    border-top: 1px solid rgba(255,255,255, 0.3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0,0,0, 0.2);
    color: #fff;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
    border-radius: 5000px;}
    #input_2{

background: transparent;
width: 200px;
padding: 1em;
margin-top: 10px;
margin-bottom: 2em;
border: none;
border-left: 1px solid rgba(255,255,255, 0.3);
border-top: 1px solid rgba(255,255,255, 0.3);
-webkit-backdrop-filter: blur(5px);
backdrop-filter: blur(5px);
box-shadow: 4px 4px 60px rgba(0,0,0, 0.2);
color: #fff;
font-weight: 500;
font-family: 'Montserrat', sans-serif;
-webkit-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
text-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
border-radius: 5000px;
   
}
#_id{
  height: 10px;
  font-style: italic;
  font-weight: 500;
  color: #fff;
  opacity: 0.7;
  font-size: 1.4rem;
  margin-top: 40px;
  margin-bottom: 50px;
  text-shadow: 2px 2px 4px rgba(0,0,0, 0.2);

}

#_id_2{
    text-decoration: none;
                    color: #ddd;
                    font-size: 12px;


}


::placeholder
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #e4e4e4;
    text-shadow: 2px 2px 4px rgba(0,0,0, 0.4);
}

#a_2{
    padding: 1em;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 20px;
    margin: 20px;
    color: blanchedalmond;
   
}
.warning-container {
      position: fixed;

      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease-in-out;
    }

    .warning-box {
        border-radius: 20px;
     background-color: #292626;
    
      color: #fff;
      padding: 20px;
      padding-top: 10px;

      max-width: 300px;
      max-height: 120px;
      text-align: center;
      transform: translateY(-20px);
      opacity: 0;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    .show {
      opacity: 1;
      pointer-events: auto;
    }

    .show .warning-box {
      transform: translateY(0);
      opacity: 1;
    }
#try{
    background: gray;
    width: 70px;
    max-height: 30px;
    cursor: pointer;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 2em;
    border: none;
    border-left: 1px solid rgba(255,255,255, 0.3);
    border-top: 1px solid rgba(255,255,255, 0.3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0,0,0, 0.2);
    color: #fff;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
    border-radius: 10px;
}


.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
  }

  .loading-box {
    background-color: transparent;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    text-align: center;
    transform: translateY(-20px);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  .show {
    opacity: 1;
    pointer-events: auto;
  }

  .show .loading-box {
    transform: translateY(0);
    opacity: 1;
  }

  .loader {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 1s ease-in-out infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .page-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
}

.page-link:hover {
  transform: scale(1.1);
}