<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="WIDTH=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <title id="my_id">Home</title>

</head>
<script>
  function refreshPage() {
      location.reload();
  }
</script>




<style>



/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  
  position: fixed;
  width: 230px;
  height: 100%;
  background-color: darkblue;
  border-left: 10px solid darkblue ;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 20px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
img{
  height: px;
  width: 40px;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}



/* ===================== Main ===================== */
.main {
  
  position: absolute;
  width: calc(100% - 230px);
  left: 230px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
  background-repeat: repeat-x; 


}



.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  /* display: none; */

}

.toggle {
  
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.user {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#main_p{
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;


}

.contain{
  padding:0px;

  position: relative;

  width: calc(100% - 5%);
  height:calc(100% - 70px) ;
  border-radius:20px;

}


/* ______________________________  windows of recipts  */

.recipt_1{  

  display: none;

  position: fixed;
  
  margin-left: 130px;
  margin-top: 25px;
  margin-right: 3px;

  width: calc(100% - 40%);
  height:calc(100% - 20%) ;
  border-radius:20px;

  transition: 0.5s;
  overflow: hidden;

}

.recipt_2{  

  display: none;

  position: fixed;
  
  margin-left: 130px;
  margin-top: 25px;
  margin-right: 3px;

  width: calc(100% - 40%);
  height:calc(100% - 20%) ;
  border-radius:20px;

  transition: 0.5s;
  overflow: hidden;

}
.recipt_3{  

  display: none;

  position: fixed;
  
  margin-left: 130px;
  margin-top: 25px;
  margin-right: 3px;

  width: calc(100% - 40%);
  height:calc(100% - 20%) ;
  border-radius:20px;

  transition: 0.5s;
  overflow: hidden;

}

.r_1{
  display: block;

  position: relative;
  
  margin-left: 12px;
  margin-top: 15px;

  width: 95%;
  height:calc(100% - 18%) ;
  border-radius:20px;

  /* padding: 20px; */

  /* border: solid rgb(147, 158, 223) 2px; */
  box-shadow: 0px 0px 8px 6px rgb(255, 75, 75);
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;

}

.r_1 div{
  color: #727171;
  position:relative ;
  width: 98%;
  margin-bottom: 3px;
margin-block-start: 0px;
text-align:center;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.r_1  input{
  text-align: center;
  margin-left: 6%;
  /* height: 27px; */
  width:90% ;
margin-bottom: 10px;
font-size: 17px;
font-weight: bold;
}



.r_2{
  display: block;

  position: relative;
  
  margin-left: 12px;
  margin-top: 15px;

  width: 95%;
  height:calc(100% - 18%) ;
  border-radius:20px;

  /* padding: 20px; */

  /* border: solid rgb(147, 158, 223) 2px; */
  box-shadow: 0px 0px 8px 6px rgb(36, 36, 255);
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;

}

.r_2 div{
  color: #727171;
  position:relative ;
  width: 98%;
  margin-bottom: 3px;
margin-block-start: 0px;
text-align:center;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.r_2  input{
  text-align: center;
  margin-left: 6%;
  /* height: 27px; */
  width:90% ;
margin-bottom: 10px;
font-size: 17px;
font-weight: bold;
}
.r_3{
  display: block;

  position: relative;
  
  margin-left: 12px;
  margin-top: 15px;

  width: 95%;
  height:calc(100% - 18%) ;
  border-radius:20px;


  box-shadow: 0px 0px 8px 6px rgb(171, 171, 171);
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;

}

.r_3 div{
  color: #727171;
  position:relative ;
  width: 98%;
  margin-bottom: 3px;
margin-block-start: 0px;
text-align:center;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.r_3  input{
  text-align: center;
  margin-left: 6%;
  /* height: 27px; */
  width:90% ;
margin-bottom: 10px;
font-size: 17px;
font-weight: bold;
}


/*   __________________________        other windows */



.home{
  display: block  ;

  position: fixed;
    margin-left: 23px;
  margin-top: 15px;
  margin-right: 3px;
 

  width: calc(100% - 22%);
  height:calc(100% - 15%) ;
border-radius: 10px;
  /* border: solid rgb(147, 158, 223) 2px; */
  box-shadow: 0px 0px 8px 2px rgb(202, 202, 202);
  transition: 0.5s;
  overflow: hidden;
}





.reports{ 
  display: none;

  position: fixed;
  
  margin-left: 13px;
  margin-top: 15px;
  margin-right: 3px;

  width: calc(100% - 21%);
  height:calc(100% - 22%) ;
  border-radius:20px;

  padding: 20px;

  /* border: solid rgb(147, 158, 223) 2px; */
  box-shadow: 0px 0px 8px 6px rgb(136, 118, 255);
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;
}
.users{
  display: none;

  position: fixed;
  
  margin-left: 16%;
  margin-top: 15px;
  margin-right: 3px;

  width: calc(100% - 50%);
  height:calc(100% - 22%) ;
  border-radius:20px;

  padding: 20px;
  padding-top: 40px;

  /* border: solid rgb(147, 158, 223) 2px; */
  box-shadow: 0px 0px 8px 6px rgb(136, 118, 255);
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;
}




















































.recipt_1 {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 20px;
}
.recipt_2 {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 20px;
}
.recipt_3 {
  display: none;
  flex-direction: column;
  justify-content: center;
  background-color: #f2f2f2;
  width: 75%;
  height: 80%;
  margin-left: 4%;
  padding: 10px;
}

.r_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  background-color: white;

}
.r_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  background-color: white;

}
.r_3 {
  display: flex;
  flex-direction: column;

  width: 97%;
  height: 18%;
  background-color: white;
  margin-bottom: 20px;

}
.r_30 {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 97%;
  height:10%;
  background-color: white;

  
}
.r_32 {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 97%;
  height:10%;
  background-color: white;


  
}
.r_32 input{width: auto;}
.r_32 td{width: auto;}

.r_31 {
  padding-top: 35px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 97%;
  height: 10%;
  background-color: white;
}

.tto {
  position:absolute;
  width: 120px;
  height: 70px;
  margin-right: 82%;
  margin-bottom: 30%;
}

.P_class_1,
.P_class_2,
.P_class_3,
.P_class_4,
.P_class_5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}


.recipt_1 input  {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  height: 30px;
  width: 65%;
}
.recipt_2 input  {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  height: 30px;
  width: 65%;}
.recipt_3 input  {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 2px;
  margin-left: 2px;
  height: 30px;
  width: 30%;}
  
  .r_11 {
    display: flex;
    justify-content: center;
  }
  .r_22 {
    display: flex;
    justify-content: center;
  }
  .r_33 {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    
  }
  .r_31 input{
    width: 30px;
  }
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

button img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

button.true {
  background-color: #ffb300;
}

button.trash {
  background-color: #f44336;
}

button.print {
  background-color: #2196F3;
}

button.edit {
  background-color: #FFC107;
}























/* ====================== Responsive Design ========================== */

.available_re_1 {
  margin-left: 17%;
  transition-duration: 2s; /* تعديل: يتم الأزاحة في غضون 2 ثانية */
}
.available_re_2 {
  margin-left: 10%;
  transition-duration: 2s; /* تعديل: يتم الأزاحة في غضون 2 ثانية */
}
.available_re_3 {
  margin-left: 5%;
  transition-duration: 2s; /* تعديل: يتم الأزاحة في غضون 2 ثانية */
}


@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .card_1Box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .card_1Box {
    grid-template-columns: repeat(1, 1fr);
  }
  .card_1Header h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}










/* تنسيق العناصر الرئيسية */
.admin {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  height: 80%;
}

.user-management {
  margin-top: 10px;  
  height: 100%;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 75%;
  margin-left:6%;
}

.user-management h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.table-container {
  overflow-x: auto;
  height: 90%;
}

/* تنسيق الجدول */
table {
  width: 100%;

  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  padding: 12px;
  text-align: center;

}

table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

table td {
  background-color: #f2f2f2;
  color: #333;
}

table tr:nth-child(even) td {
  
  background-color: #000000;
}

table tr:hover td {
  background-color: #d4d4d4;
}

.edit-btn,
.delete-btn,
.add-user-btn {
  border: none;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: auto;
  height:28px;
  background-color: #003975;
  margin-bottom: 8px;
}


.add-user-btn:hover{
  
  background-color: #207d04;
  width: auto;
}
.edit-btn:hover{
  background-color: #a5a5a5;
  width: auto;

}
.delete-btn:hover {
  background-color: #ff3131;
  width: auto;
}



.modals {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-contents {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 35%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.closes {
  color: #888;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.closes:hover,
.closes:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-contents h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.modal-contents label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

.modal-contents input,
.modal-contents select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-contents button.Adds {
  width: auto;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  margin-top: 20px;
  margin-left:43%;
  transition: background-color 0.3s ease;
}






















/* تنسيق النافذة المنبثقة */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.close {
  color: #888;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button.Add {
  width: auto;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

table {
  width: 100%;
  height: 450px;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  color: #333;
  height: 50px;
}

table th,
table td {
  padding: 10px;
  text-align: center;
  
}

table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}



table tr:nth-child(even) td {
  background-color: #f2f2f2;
}

table tr:hover td {
  background-color: #e9e9e9;
}

/* تنسيق الأزرار */
.btn {
  display: inline-block;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  color: #ff0000;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
}

.btn-success {
  background-color: #28a745;
}

.btn-danger {
  background-color: #dc3545;
}

.btn-primary:hover,
.btn-success:hover,
.btn-danger:hover {
  background-color: #0056b3;
}
.beenhere{
  background-color: #ff00e6;
}




.messages {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  max-width: 400px;
  padding: 20px;
  background-color: #f44336;
  color: #ffffff;
  text-align: center;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  max-height: 70px;
}

.messages li {
  margin-bottom: 10px;
}

.retry-button-container {
  list-style-type: none;
  margin-top: 10px;
}

.retry-button {
  padding: 8px 16px;
  background-color: #ffffff;
  color: #f44336;
  border: none;
  font-family: Arial, sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: #000 1px solid;
  border-radius: 7px;
}

.retry-button:hover {
  background-color: #f44336;
  color: #ffffff;
}


.hide-animation {
  transition-duration: 1s;
  top: 30%;
  opacity: 0;
}
.tabl td{
  width: auto;
  padding: 0px 0px 0px 0px;
  padding: 4px 4px 2px 2px;
}
.tabl input{
  font-size: medium;
  width:95%;
  height: 28px;
}





.hamburger {
  height: 50px;
  width: 50px;
  transform: 0.2s;
  position: relative;
}
.hamburger .checkbox {
  position: absolute;
  opacity: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.line {
  transition: 0.5s;
  stroke-width: 6px;
  stroke: black;
}
.lineTop {
  stroke-dasharray: 40 40;
  stroke-dashoffset: 25;
}
.lineBottom {
  stroke-dasharray: 40 40;
  stroke-dashoffset: 60;
}
.lineMid {
  stroke-dasharray: 40 40;
}
.hamburger .checkbox:checked + svg .line {
  stroke: crimson;
}
.hamburger .checkbox:checked + svg .lineTop {
  stroke-dashoffset: 0;
  transform-origin: left;
  transform: rotateZ(45deg) translate(-7px, -5px);
}
.hamburger .checkbox:checked + svg .lineMid {
  stroke-dashoffset: 40;
}
.hamburger .checkbox:checked + svg .lineBottom {
  stroke-dashoffset: 0;
  transform-origin: left;
  transform: rotateZ(-45deg) translate(-5px, 5px);
}






.card_1 {
  width: 350px;
  height: 170px;
  position: relative;
  padding: 26px;
  padding-bottom: 20px;
  background: radial-gradient(178.94% 106.41% at 26.42% 106.41%, #FFF7B1 0%, rgba(255, 255, 255, 0) 71.88%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #FFFFFF;
  box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01), 0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09), 0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 23px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
}

.card_1:hover {
  transform: scale(1.05);
}

.containerss {
  width: 150px;
  height: 150px;
  position: absolute;
  right: 0px;
  margin: auto;
  top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.7);
}

.cloud {
  width: 150px;
}

.front {
  padding-top: 35px;
  margin-left: 15px;
  display: inline;
  position: absolute;
  z-index: 11;
  animation: clouds 8s infinite;
  animation-timing-function: ease-in-out;
}

.back {
  margin-top: -30px;
  margin-left: 150px;
  z-index: 12;
  animation: clouds 12s infinite;
  animation-timing-function: ease-in-out;
}

.right-front {
  width: 30px;
  height: 25px;
  border-radius: 50% 50% 50% 0%;
  background-color: #4c9beb;
  display: inline-block;
  margin-left: -25px;
  z-index: 5;
}

.left-front {
  width: 45px;
  height: 40px;
  border-radius: 50% 50% 0% 50%;
  background-color: #4c9beb;
  display: inline-block;
  z-index: 5;
}

.right-back {
  width: 35px;
  height: 30px;
  border-radius: 50% 50% 50% 0%;
  background-color: #4c9beb;
  display: inline-block;
  margin-left: -27px;
  margin-top: -10px;
  z-index: 5;
}

.left-back {
  width: 15px;
  height: 15px;
  border-radius: 50% 50% 0% 50%;
  background-color: #4c9beb;
  display: inline-block;
  z-index: 5;
}

.sun {
  width: 65px;
  height: 60px;
  background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
  background: linear-gradient(to right, #fcbb04, #fffc00);
  border-radius: 60px;
  display: inline;
  position: absolute;
}

.sunshine {
  animation: sunshines 2s infinite;
}

@keyframes sunshines {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

@keyframes clouds {
  0% {
    transform: translateX(15px);
  }

  50% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(15px);
  }
}

.card_1-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_1-header span:first-child {
  word-break: break-all;
  font-weight: 800;
  font-size: 15px;
  line-height: 135%;
  color: rgba(87, 77, 51, 0.66);
}

.card_1-header span:last-child {
  font-weight: 700;
  font-size: 15px;
  line-height: 135%;
  color: rgba(87, 77, 51, 0.33);
}

.temp {
  position: absolute;
  left: 25px;
  bottom: 12px;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  color: rgba(87, 77, 51, 1);
}

.temp-scale {
  width: 80px;
  height: 36px;
  position: absolute;
  right: 25px;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 9px;
}

.temp-scale span {
  font-weight: 700;
  font-size: 13px;
  line-height: 134.49%;
  color: rgba(87, 77, 51, 0.66);
}










.face {
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  outline: 10px solid #333;
  background: repeating-radial-gradient(circle at 50% 50%, 
  rgba(200,200,200,.2) 0%, rgba(200,200,200,.2) 2%, 
  transparent 2%, transparent 3%, rgba(200,200,200,.2) 3%, 
  transparent 3%), conic-gradient(white 0%, silver 10%, 
  white 35%, silver 45%, white 60%, silver 70%, 
  white 80%, silver 95%, white 100%);
  box-shadow: inset 0 0 20px #0007;
}

.hour {
  position: absolute;
  width: 5px;
  height: 60px;
  background: #aaa;
  left: 87.5px;
  top: 43px;
  border-radius: 3px 3px 1px 1px;
  transform-origin: 2px 47px;
  box-shadow: 0 0 5px #0005,inset 1.5px 3px 0px #333, inset -1.5px -3px 0px #333;
  z-index: 1;
  animation: watch 43200s linear infinite;
}

.minute {
  position: absolute;
  width: 4px;
  height: 78px;
  background: #aaa;
  left: 88px;
  top: 25px;
  border-radius: 3px 3px 1px 1px;
  transform-origin: 2px 65px;
  box-shadow: 0 0 5px #0005, inset 1.5px 3px 0px #333, inset -1.5px -3px 0px #333;
  z-index: 2;
  animation: watch 3600s linear infinite;
}

.second {
  position: absolute;
  width: 10px;
  height: 10px;
  background: red;
  left: 85px;
  top: 85px;
  border-radius: 50%;
  border: 1px solid #eee;
  z-index: 3;
  animation: watch 60s steps(60, end) 0s infinite;
}

.second::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 85px;
  left: 3px;
  bottom: -10px;
  background: red;
  border-radius: 2px;
  box-shadow: 5px 0 2px rgba(128, 128, 128, 0.2);
}

.second::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  left: 2px;
  top: 2px;
  background: #555;
  border-radius: 50%;
}

.v-index {
  position: absolute;
  color: #333;
  font-size: 24px;
  left: 83.5px;
  top: -3px;
  text-shadow: 0 157px 0 #333;
  z-index: 1
}

.h-index {
  position: absolute;
  color: #333;
  font-size: 24px;
  top: 72px;
  left: 5px;
  transform: rotate(-90deg);
  text-shadow: 0 158px 0 #333;
  z-index: 1;
}

@keyframes watch {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.loadding{
  display: fixed;
  margin-left: 45%;
  padding-top:20% ;

}
.loads{
  max-width: fit-content;
  margin-left: 15px;
  font-weight:bolder;
  background: linear-gradient(to right, #008bfd, #f40303, #fffb01);
    -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.pl {
  width: 6em;
  height: 6em;
  

}

.pl__ring {
  animation: ringA 2s linear infinite;
}

.pl__ring--a {
  stroke: #f42f25;
}

.pl__ring--b {
  animation-name: ringB;
  stroke: #f49725;
}

.pl__ring--c {
  animation-name: ringC;
  stroke: #255ff4;
}

.pl__ring--d {
  animation-name: ringD;
  stroke: #f42582;
}

/* Animations */
@keyframes ringA {
  from, 4% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }

  12% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -335;
  }

  32% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -595;
  }

  40%, 54% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -660;
  }

  62% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -665;
  }

  82% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -925;
  }

  90%, to {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -990;
  }
}

@keyframes ringB {
  from, 12% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -110;
  }

  20% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -115;
  }

  40% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -195;
  }

  48%, 62% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  70% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  90% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -305;
  }

  98%, to {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }
}

@keyframes ringC {
  from {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  8% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  28% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }

  36%, 58% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  66% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  86% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }

  94%, to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}

@keyframes ringD {
  from, 8% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  16% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  36% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }

  44%, 50% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  58% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  78% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }

  86%, to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}



.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(255, 65, 65);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
 
}
/* hover effect on button width */
.Btn:hover {
  width: 130px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 27%;
  transition-duration: .3s;
  padding-left: 8px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}

/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}




/* Card Styles */
.cardn {
  width: 300px;
  height: 400px;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: rgba(113, 113, 113, 0.6);
  backdrop-filter: blur(20px);
  text-align: center;
  border: 1px solid #fff;
  /* Transform Propertys */
  --rotate-animation: rotate(45deg);
  --scale-animation: scale(0);
  /* Backgrounds - Social Media Hover */
  --bg-facebook: rgb(120, 120, 255);
  --bg-instagram: linear-gradient(to right, #8a2387, #e94057, #f27121);
  --bg-twitter: rgb(25, 173, 206);
  --bg-linkedin: rgb(0, 46, 253);
  margin: auto;
}

.cardn::before {
  content: '';
  height: 110%;
  width: 110%;
  position: absolute;
  top: -5%;
  left: -5%;
  z-index: -1;
  background: linear-gradient(
    to right,
    #2e17ff,
    #0a0175,
    #2d0087
  );
  filter: blur(30px);
}

.cardn__hover {
  color: #fff;
  width: 100%;
  margin: 0;
  font-size: 40px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 0;
  text-align: center;
  letter-spacing: 2px;
  pointer-events: none;
  transform: scale(1) translateY(-50%);
  font-family: var(--font-mulish);
  transition: transform 500ms;
}

.cardn:hover .cardn__hover {
  transform: scale(0);
}

.cardn__figure {
  width: 100%;
  height: 65%;
  border-radius: 10px;
  overflow: hidden;
  transform: var(--rotate-animation) var(--scale-animation);
  transition: transform 600ms ease 100ms;
}

.cardn:hover .cardn__figure {
  --rotate-animation: rotate(0);
  --scale-animation: scale(1);
}

.cardn__figure i{

  object-fit: cover;
  filter: drop-shadow(0 0 2px #0f0c29);
  color: white;
  max-width: 150px;
  max-height: 150px;
  scale: 5;
  padding-top: 10%;
}

.cardn__info {
  display: flex;
  flex-direction: column;
  transform: var(--scale-animation);
  transition: transform 600ms ease 100ms;
}

.cardn:hover .cardn__info {
  --scale-animation: scale(1);
}

.cardn__name {
  color: #fff;
  font-size: 28px;
  letter-spacing: 1px;
  font-family: var(--font-AR-One-Sans);
}

.cardn__ocupation {
  color: aliceblue;
  font-family: var(--font-mulish);
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
}

.cardn__links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  --transform-animation: translateY(-10px);
}

.cardn__links i {
  height: 55px;
  width: 55px;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.211);
  border-radius: 15px;
  cursor: pointer;
  transition:  .3s ease,
              transform .2s ease;
}

.cardn__links i:hover {
  transform: var(--transform-animation);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}




.loader {
display: none;
  margin-left: 40%;
  margin-top: 20%;
  height: fit-content;
  display: fixed;
  align-items: center;
  width: 200px;
  height: auto;
  justify-content: center;
}

.truckWrapper {
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  overflow-x: hidden;
}
/* truck upper body */
.truckBody {
  width: 130px;
  height: fit-content;
  margin-bottom: 6px;
  animation: motion 1s linear infinite;
}
/* truck suspension animation*/
@keyframes motion {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0px);
  }
}
/* truck's tires */
.truckTires {
  width: 130px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px 0px 15px;
  position: absolute;
  bottom: 0;
}
.truckTires svg {
  width: 24px;
}

.road {
  width: 100%;
  height: 1.5px;
  background-color: #282828;
  position: relative;
  bottom: 0;
  align-self: flex-end;
  border-radius: 3px;
}
.road::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 100%;
  background-color: #282828;
  right: -50%;
  border-radius: 3px;
  animation: roadAnimation 1.4s linear infinite;
  border-left: 10px solid white;
}
.road::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  background-color: #282828;
  right: -65%;
  border-radius: 3px;
  animation: roadAnimation 10s linear infinite;
  border-left: 4px solid white;
}

.lampPost {
  position: absolute;
  bottom: 0;
  right: -90%;
  height: 90px;
  animation: roadAnimation 1.4s linear infinite;
}

@keyframes roadAnimation {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-350px);
  }
}
.soon{
font-weight: bolder;
color: #0a0175;
}

.marquee {

  color:#0a0175;
  font-size: larger;
  font-weight: bolder;
  top: 65%;
  position: fixed;
  width: 100%;
  height: 50px;
  overflow: hidden;
  position: relative;
  right: -5%;
}

.marquee span {
  right: -5%;
  width:70%;
  position: absolute;
  display: inline-block;
  white-space: nowrap;
  animation: marquee 14s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(-110%);
  }
  100% {
    transform: translateX(90%);
  }
}







.cards{
  width:30%;
}
.cardd {
  cursor: pointer;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.1), 2px 4px 6px 4px rgba(0, 0, 0, 0.05);
  max-width: 320px;
  transition-duration: 1s;
  border-radius: 20px;
  margin-bottom: 20px;
}
.cardd:hover {
  transition-duration: 1s;
  transform: scale(1.10);
  left: 0px;
  
}

.title {
  display: flex;
  align-items: center;
}

.title span {
  position: relative;
  padding: 0.5rem;
  background-color: #10B981;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 9999px;
}

.title span svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  height: 1rem;
}

.title-text {
  margin-left: 0.5rem;
  color: #374151;
  font-size: 18px;
}

.percent {
  margin-left: 0.5rem;
  color: #02972f;
  font-weight: 600;
  display: flex;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.data p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #1F2937;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  text-align: left;
}

.data .range {
  position: relative;
  background-color: #E5E7EB;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;
}

.data .range .fill {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #10B981;
  width: 76%;
  height: 100%;
  border-radius: 0.25rem;
}


.PP{
  color: #000;
  font-size: larger;
  font-weight: bold;
}
.po{
margin-right: 8px;

}




.cardo {
  width: fit-content;
  height: fit-content;
  background-color: rgb(161, 221, 198);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  border-radius: 15px;
}

/* for all social containers*/
.socialContainer {
  color: white;
  width: 52px;
  height: 35px;
  margin: auto;
  background-color: rgb(41, 0, 153);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
  border-radius: 10px;
  text-decoration: none;
}
.pos{
  color:#32006b;font-weight:bolder;
}
/* instagram*/
.containerOne:hover {
  background-color: #5f002b;
  transition-duration: .3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128C7E;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.input_search{
  background-color: #e4e4e4;
  position: fixed;
  left: 48%;
  top: 45%;
  display: none;
  width: 10%;
  height: 8%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
align-content: center;
justify-content: center;
padding: auto;
padding-left: 10px;
}

  .input_search input{
    width:50px;

    font-size: larger;
    background-color: #000;
    color: white;
  }
  .input_search button{
    background-color: #4b0000;
    color: white;
  }


  .buttonw {
  --main-focus: #2d8cf0;
  --font-color: #dedede;
  --bg-color-sub: #222;
  --bg-color: #2e0063;
  --main-color: #dedede;
  position: fixed;
  right: 0px;
  margin-right:15px;  
  top: 42%;                            
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  background-color: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
}

.buttonw i{
  margin-left: -11px;
}
.buttonw, i, .button__text {
  transition: all 0.3s;
}
.buttonw:hover {
 background-color: #ff0000;
}



.buttonw:active {
  transform: translate(3px, 3px);
  box-shadow: 0px 0px var(--main-color);
}



  
</style>




<script>
      window.onload = function() {
      document.addEventListener("keydown", function(event) {
        if (event.keyCode == 13) { // رمز الزر Enter هو 13
          event.preventDefault(); // منع تنفيذ الحدث
        }
      });
    };

</script>








<body>
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
    <li class="retry-button-container">
      <button class="retry-button" onclick="hideMessages()">OK</button>
    </li>
  </ul>
{% endif %}
<script>
  function hideMessages() {
    var messages = document.getElementsByClassName("messages");
    for (var i = 0; i < messages.length; i++) {
      messages[i].classList.add("hide-animation");
      setTimeout(function () {
        messages[i].style.display = "none";
      }, 1000); 
    }
  }
</script>


<div class="loadding">
<svg class="pl" width="240" height="240" viewBox="0 0 240 240">
	<circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
	<circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
	<circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
	<circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
</svg>
<div class="loads">Loading . . .</div></div>




<div class="container" style="display: none;">
  <div class="navigation">
      <ul>
          <li>
              <a href="#" target="_self" onclick="">
                  <span class="icon">
                    <i class="material-icons">science</i>
                  </span>
                  <span class="title">مختبرات اليوسفي</span>
              </a>
          </li>

          <li>
              <a href="#" target="_self" onclick="home_fun()">
                  <span class="icon">
                    <i class="material-icons">house</i>
                  </span>
                  <span class="title">الرئيسية</span>
              </a>
          </li>
          

          <li>
              <a href="#" target="_self" onclick="recipt_1_fun()">
                  <span class="icon">
                    <i class="material-icons">monetization_on</i>
                  </span>
                  <span class="title">سندات الصرف</span>
              </a>
          </li>

          <li>
              <a href="#" target="_self" onclick="recipt_2_fun()">
                  <span class="icon">
                    <i class="material-icons">payments</i>
                  </span>
                  <span class="title">سندات القبض</span>
              </a>
          </li>
          <li>
            <a href="#" target="_self" onclick="recipt_3_fun()">
                <span class="icon">
                  <i class="material-icons">receipt_long</i>
                </span>
                <span class="title">سندات التحصيل</span>
            </a>
        </li>
          


          

          <li>
              <a href="#" target="_self" onclick="reports_fun()">
                  <span class="icon">
                    <i class="material-icons">feed</i>
                  </span>
                  <span class="title">عارض التقارير</span>
              </a>
          </li>

          <li>
            <a href="#" target="_self" onclick="users_fun()">
                <span class="icon">
                  <i class="material-icons">manage_accounts</i>
                </span>
                <span class="title">إدارة المستخدمين</span>
            </a>
        </li>

          <li>
            <a href="#" target="_self" onclick="admin_fun()">
                <span class="icon">
                  <i class="material-icons">person_4</i>
                </span>
                <span class="title">صلاحيات المسؤول</span>
            </a>
        </li>

        <li>
          
          <a onclick="refreshPage()" target="_self" href="{% url 'logout' %}" style="cursor: pointer;" >
                  <span class="icon"  >
                    <i class="material-icons">logout</i>
                  </span>
                  <span class="title">تسجيل الخروج</span >
                  </a>
        
          </li>
      </ul>
  </div>

  <!-- ========================= Main ==================== -->
  <div class="main">
    
    <div class="topbar">

        <div class="toggle">
          <div class="hamburger">
            <input class="checkbox" type="checkbox" />
            <svg fill="none" viewBox="0 0 50 50" height="50" width="50">
              <path
                class="lineTop line"
                stroke-linecap="round"
                stroke-width="4"
                stroke="black"
                d="M6 11L44 11"
              ></path>
              <path
                stroke-linecap="round"
                stroke-width="4"
                stroke="black"
                d="M6 24H43"
                class="lineMid line"
              ></path>
              <path
                stroke-linecap="round"
                stroke-width="4"
                stroke="black"
                d="M6 37H43"
                class="lineBottom line"
              ></path>
            </svg>
          </div>
          
        </div>
        <div class="titles">
          <p id="main_p">الرئيسية</p>
  
        </div>
        <div class="user">
          <img class="branch" src="static/image/home2.png" alt="">
      </div>
      
      </div>
      <div class="contain" >

        <button onclick="refreshPage()" type="button" class="buttonw">
          <i class="material-icons">cached</i>
        </button>
       
        
        
          <div class="home">
            <div class="card_1">
              <div class="containerss">
                <div class="cloud front">
                  <span class="left-front"></span>
                  <span class="right-front"></span>
                </div>
                <span class="sun sunshine"></span>
                <span class="sun"></span>
                <div class="cloud back">
                  <span class="left-back"></span>
                  <span class="right-back"></span>
                </div>
              </div>
            
              <div class="card_1-header">
                <span>Messadine, Susah<br>Tunisia</span>
                <span>March 13</span>
              </div>
            
              <span class="temp">23°</span>
            
              <div class="temp-scale">
                <span>Celcius</span>
              </div>
            </div>

            <div class="marquee">
              <span>أسعار الصرف ليوم {{date_mony}} : الدولار مقابل الريال {{dollar}} ريال يمني ، الريال السعودي مقابل الريال اليمني {{R_S}} ريال يمني</span>
            </div>





            

            
              </div>
            
            







                  </div>
                  <div class="loader">
                    <div class="truckWrapper">
                      <div class="truckBody">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 198 93"
                          class="trucksvg"
                        >
                          <path
                            stroke-width="3"
                            stroke="#282828"
                            fill="#F83D3D"
                            d="M135 22.5H177.264C178.295 22.5 179.22 23.133 179.594 24.0939L192.33 56.8443C192.442 57.1332 192.5 57.4404 192.5 57.7504V89C192.5 90.3807 191.381 91.5 190 91.5H135C133.619 91.5 132.5 90.3807 132.5 89V25C132.5 23.6193 133.619 22.5 135 22.5Z"
                          ></path>
                          <path
                            stroke-width="3"
                            stroke="#282828"
                            fill="#7D7C7C"
                            d="M146 33.5H181.741C182.779 33.5 183.709 34.1415 184.078 35.112L190.538 52.112C191.16 53.748 189.951 55.5 188.201 55.5H146C144.619 55.5 143.5 54.3807 143.5 53V36C143.5 34.6193 144.619 33.5 146 33.5Z"
                          ></path>
                          <path
                            stroke-width="2"
                            stroke="#282828"
                            fill="#282828"
                            d="M150 65C150 65.39 149.763 65.8656 149.127 66.2893C148.499 66.7083 147.573 67 146.5 67C145.427 67 144.501 66.7083 143.873 66.2893C143.237 65.8656 143 65.39 143 65C143 64.61 143.237 64.1344 143.873 63.7107C144.501 63.2917 145.427 63 146.5 63C147.573 63 148.499 63.2917 149.127 63.7107C149.763 64.1344 150 64.61 150 65Z"
                          ></path>
                          <rect
                            stroke-width="2"
                            stroke="#282828"
                            fill="#FFFCAB"
                            rx="1"
                            height="7"
                            width="5"
                            y="63"
                            x="187"
                          ></rect>
                          <rect
                            stroke-width="2"
                            stroke="#282828"
                            fill="#282828"
                            rx="1"
                            height="11"
                            width="4"
                            y="81"
                            x="193"
                          ></rect>
                          <rect
                            stroke-width="3"
                            stroke="#282828"
                            fill="#DFDFDF"
                            rx="2.5"
                            height="90"
                            width="121"
                            y="1.5"
                            x="6.5"
                          ></rect>
                          <rect
                            stroke-width="2"
                            stroke="#282828"
                            fill="#DFDFDF"
                            rx="2"
                            height="4"
                            width="6"
                            y="84"
                            x="1"
                          ></rect>
                        </svg>
                      </div>
                      <div class="truckTires">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 30 30"
                          class="tiresvg"
                        >
                          <circle
                            stroke-width="3"
                            stroke="#282828"
                            fill="#282828"
                            r="13.5"
                            cy="15"
                            cx="15"
                          ></circle>
                          <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
                        </svg>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 30 30"
                          class="tiresvg"
                        >
                          <circle
                            stroke-width="3"
                            stroke="#282828"
                            fill="#282828"
                            r="13.5"
                            cy="15"
                            cx="15"
                          ></circle>
                          <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
                        </svg>
                      </div>
                      <div class="road"></div>
                  
                      <svg
                        xml:space="preserve"
                        viewBox="0 0 453.459 453.459"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg"
                        id="Capa_1"
                        version="1.1"
                        fill="#000000"
                        class="lampPost"
                      >
                        <path
                          d="M252.882,0c-37.781,0-68.686,29.953-70.245,67.358h-6.917v8.954c-26.109,2.163-45.463,10.011-45.463,19.366h9.993
                  c-1.65,5.146-2.507,10.54-2.507,16.017c0,28.956,23.558,52.514,52.514,52.514c28.956,0,52.514-23.558,52.514-52.514
                  c0-5.478-0.856-10.872-2.506-16.017h9.992c0-9.354-19.352-17.204-45.463-19.366v-8.954h-6.149C200.189,38.779,223.924,16,252.882,16
                  c29.952,0,54.32,24.368,54.32,54.32c0,28.774-11.078,37.009-25.105,47.437c-17.444,12.968-37.216,27.667-37.216,78.884v113.914
                  h-0.797c-5.068,0-9.174,4.108-9.174,9.177c0,2.844,1.293,5.383,3.321,7.066c-3.432,27.933-26.851,95.744-8.226,115.459v11.202h45.75
                  v-11.202c18.625-19.715-4.794-87.527-8.227-115.459c2.029-1.683,3.322-4.223,3.322-7.066c0-5.068-4.107-9.177-9.176-9.177h-0.795
                  V196.641c0-43.174,14.942-54.283,30.762-66.043c14.793-10.997,31.559-23.461,31.559-60.277C323.202,31.545,291.656,0,252.882,0z
                  M232.77,111.694c0,23.442-19.071,42.514-42.514,42.514c-23.442,0-42.514-19.072-42.514-42.514c0-5.531,1.078-10.957,3.141-16.017
                  h78.747C231.693,100.736,232.77,106.162,232.77,111.694z"
                        ></path>
                      </svg>
                    </div>
                    <div class="soon">
                      Sooon. . . . 
                    </div>
                  </div>
                  
                  <form class="recipt_1"  method="post">

                    {% csrf_token %}
                    <input type="hidden" name="form_type" value="recipt_1">
                
                      <div class="r_1">
                             <img class="tto" src="../static/logo.jpg" alt="">

                                    <div class="P_class_1">
                                      إسم المستلم
                                  </div>
                                        <input class="da input_1" name="recipt_1_name" type="text">
                                    <div class="P_class_2">
                                      المبلغ
                                  </div>
                                    <input id="money" class="input_1" name="recipt_1_mony" type="number" step="1000" >
                                        <div class="P_class_3 ">
                                          التاريخ والوقت
                                        </div>
                                    <input id="time_1" class="input_1" name="recipt_1_data_time" type="datetime-local" readonly="true">
                                    <div class="P_class_4">
                                      البيان
                                    </div>
                                    <input type="text" class="input_1"  name="recipt_1_details">
                                    <div class="P_class_5">
                                      صندوق التحصيل
                                    </div>
                                    <input type="text" class="reads " readonly="true" name="recipt_1_user" value="{{usernames}}">
                                    
                                    
                                    
                                  </div>
                                  <div class="r_11">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <button class="Btn beenhere_1 button_1 ss" id="beenhere_1" title="ترحيل السند" type="submit"  href="#">
                                      <div class="sign">
                                        <i class="material-icons">beenhere</i>
                        </div>
                        <div class="text"></div>
                      </button>
                   
                      <button class="Btn trash button_1" onclick="clear_1()" type="button" href="#">
                        <div class="sign">
                          <i class="material-icons">delete</i>
                        </div>
                        <div class="text"></div>
                      </button>
                      
                      
                      
                      
                      
                      <button  class=" Btn true button_1 ss"  onclick="setInputwrite_11()" type="button" href="#">
                      <div class="sign">
                        <i class="material-icons">save</i>
                      </div>
                      <div class="text"></div>
                    </button>
                    
                    <button title="إضافة / تعديل" class="Btn add " onclick="setInputwrite_1()" type="button"  href="#">
                      <div class="sign">
                        <i class="material-icons">add</i>
                      </div>
                      <div class="text">add</div>
                    </button>
                    
                    <button  class=" Btn search  ss"  onclick="search_1()" type="button" href="#">
                      <div class="sign">
                        <i class="material-icons">search</i>
                      </div>
                      <div class="text"></div>
                    </button>
                    
                    
                    
                    
                  </div>
                </form>
                
                
                <form class="recipt_2" method="post">
                  {% csrf_token %}
                  <input type="hidden" name="form_type" value="recipt_2">
                  <div class="r_2">
                    
                    
                    <img class="tto" src="../static/logo.jpg" alt="">
                    <div class="P_class_1">
                      إسم المتحصل
                    </div>
                    <input class="da input_2" name="recipt_2_name" type="text">
                    <div class="P_class_2">
                      المبلغ
                    </div>
                  <input id="money " class="input_2" type="number" name="recipt_2_mony" step="1000" >
                  <div class="P_class_3">
                    التاريخ والوقت
                  </div>
                  <input id="time_2 input_2" class="input_2" type="datetime-local" name="recipt_2_data_time"  readonly="true">
                  <div class="P_class_4">
                    البيان
                      </div>
                  <input type="text " class="input_2" name="recipt_2_details">
                      <div class="P_class_5">
                    صندوق التحصيل
                      </div>
                  <input type="text" class="reads" readonly="true" value="{{usernames}}" name="recipt_2_user">
                  

                </div>
                <div class="r_22">
                      

                  <button class="Btn beenhere_2 button_2 ss" id="beenhere_2" title="ترحيل السند" type="submit"  href="#">
                    <div class="sign">
                      <i class="material-icons">beenhere</i>
                    </div>
                    <div class="text"></div>
                  </button>
               
                <button class="Btn trash button_2"  type="button" onclick="clear_2()" href="#">
                  <div class="sign">
                    <i class="material-icons">delete</i>
                  </div>
                  <div class="text">
                    
                  </div>
                </button>
                
               
                
                
                
                <button  class=" Btn true button_2 ss"  onclick="setInputwrite_22()" type="button" href="#">
                  <div class="sign">
                    <i class="material-icons">save</i>
                  </div>
                  <div class="text"></div>
                </button>

                  <button title="إضافة / تعديل" class="Btn add " onclick="setInputwrite_2()" type="button"  href="#">
                  <div class="sign">
                    <i class="material-icons">add</i>
                  </div>
                  <div class="text">add</div>
                </button>
                <button  class=" Btn search  ss"  onclick="search_2()" type="button" href="#">
                  <div class="sign">
                    <i class="material-icons">search</i>
                  </div>
                  <div class="text"></div>
                </button>
                
                
                
                
                
        </div>
          </form>
              
              <form class="recipt_3"  method="post" >
                {% csrf_token %}
                <input type="hidden" name="form_type" value="recipt_3">
                
                <div class="tabl">


                  <table>
                    <tr>
                      <th>الصافي النقدي</th>
                      <th>إجمالي المصروفات</th>
                      <th>إجمالي الإيراد</th>
                      <th>التاريخ</th>
                      <th>إسم المتحصل</th>
                    </tr>
                    <tr>
                      <td><input type="number" value="0" readonly name="net_mony" id="name1_0"></td>
                      <td><input type="number" value="0" readonly name="out_mony" id="name1_1"></td>
                      <td><input type="number" value="0" class="input_table" name="total_mony" id="name1_2"></td>
                      <td><input type="date" class="input_table" name="date" id="name1"></td>
                      <td><input type="text" class="input_table" name="name" value="{{usernames}}" id="name1"></td>
                      <td><input type="hidden" class="input_table" name="user_r" value="{{usernames}}" id="name1"></td>
                     
                    </tr>
                  </table>
                  </div>
                  
                  <div class="tabl">
                    <table>
                      <tr>
                        <th style="width: 25%;">المبلغ</th>
                        <th style="width: 75%;">البيان</th>
                      </tr>
                      <tr>
                        <td><input value="0" type="number" class="input_table" id="amount1" name="amount1"></td>
                        <td><input value="-" type="text" class="input_table" id="description1" name="description1"></td>
                      </tr>
                      <tr>
                        <td><input value="0" type="number" class="input_table" id="amount2" name="amount2"></td>
                        <td><input value="-" type="text" class="input_table" id="description2" name="description2"></td>
                      </tr>
                      <tr>
                        <td><input value="0" type="number" class="input_table" id="amount3" name="amount3"></td>
                        <td><input value="-" type="text" class="input_table" id="description3" name="description3"></td>
                      </tr>
                      <tr>
                        <td><input value="0" type="number" class="input_table" id="amount4" name="amount4"></td>
                        <td><input value="-" type="text" class="input_table" id="description4" name="description4"></td>
                      </tr>
                      <tr>
                        <td><input value="0" type="number" class="input_table" id="amount5" name="amount5"></td>
                        <td><input value="-" type="text" class="input_table" id="description5" name="description5"></td>
                      </tr>
                      <tr>
                        <td><input value="0" type="number" class="input_table" id="amount6" name="amount6"></td>
                        <td><input value="-" type="text" class="input_table" id="description6" name="description6"></td>
                      </tr>
                      <tr>
                        <td><input value="0" type="number" class="input_table" id="amount7" name="amount7"></td>
                        <td><input value="-" type="text" class="input_table" id="description7" name="description7"></td>
                      </tr>
                      <tr>
                        <td><input value="0" type="number" class="input_table" id="amount8" name="amount8"></td>
                        <td><input value="-" type="text" class="input_table" id="description8" name="description8"></td>
                      </tr>
                      <!-- وهكذا لباقي الصفوف -->
                    </table>

                    
                  </div>



                
                  <div class="r_33">
                      

                    <button class="Btn beenhere_3 button_3 ss" id="beenhere_3" title="ترحيل السند" type="submit"  href="#">
                      <div class="sign">
                        <i class="material-icons">beenhere</i>
                      </div>
                      <div class="text"></div>
                    </button>
                 
                  <button class="Btn trash button_3"  type="button" onclick="clear_3()" href="#">
                    <div class="sign">
                      <i class="material-icons">delete</i>
                    </div>
                    <div class="text">
                      
                    </div>
                  </button>
                  
                 
                  
                  
                  
                  <button  class=" Btn true button_3 ss"  onclick="setInputwrite_33()" type="button" href="#">
                    <div class="sign">
                      <i class="material-icons">save</i>
                    </div>
                    <div class="text"></div>
                  </button>

                    <button title="إضافة / تعديل" class="Btn add " onclick="setInputwrite_3()" type="button"  href="#">
                    <div class="sign">
                      <i class="material-icons">add</i>
                    </div>
                    <div class="text">add</div>
                  </button>
                  
                  <button  class=" Btn search  ss"  onclick="search_3()" type="button" href="#">
                    <div class="sign">
                      <i class="material-icons">search</i>
                    </div>
                    <div class="text"></div>
                  </button>
                  
                  
                  
          </div>
      </form>
      <form   method="post">

        {% csrf_token %}
        <input type="hidden" name="form_type" value="search_3">
        <div class="input_search">
          <input name="search_3" type="text">
          <button type="submit"> search </button>
        </div>
        </form>



                   
                  
                            

              

              <div class="reports">




                <div class="cards">
                  
<div class="cardd">
  <div class="title">
      <span>
        <i style="margin-left:-8px ;margin-top: -10px;" class="material-icons">attach_money</i>
      </span>
      <p class="title-text">
          إجمالي الإيرادات اليومية
      </p>
      
  </div>
  <div class="data">
      <p>
          39,500 
      </p>
      <div class="range">
          <div class="fill">
          </div>
      </div>
  </div>
</div>
<div class="cardd">
  <div class="title">
      <span>
        <i style="margin-left:-8px ;margin-top: -10px;" class="material-icons">attach_money</i>
      </span>
      <p class="title-text">
          إجمالي الإيرادات الشهرية
      </p>
      
  </div>
  <div class="data">
      <p>
          39,500 
      </p>
      <div class="range">
          <div class="fill">
          </div>
      </div>
  </div>
</div>
<div class="cardd">
  <div class="title">
      <span>
        <i style="margin-left:-8px ;margin-top: -10px;" class="material-icons">attach_money</i>
      </span>
      <p class="title-text">
          إجمالي المصروفات اليومية
      </p>
      
  </div>
  <div class="data">
      <p>
          39,500 
      </p>
      <div class="range">
          <div class="fill">
          </div>
      </div>
  </div>
</div>





                </div>

                <div class="cardo">
                  <P class="PP">
                  التحصيل اليومي
                </P>
                {%for R_1 in recipt_3_%}
                  <a href="#" style=" min-width: 50px;width: auto;" class="socialContainer containerOne">
                    {{R_1.name}}
                  </a>
                  <p class="po">
                    ريال {{R_1.total_mony}} 
                  </p>
                  {%endfor%} 
                  <a href="#" style=" min-width: 50px;width: auto;background-color:transparent;color: #860097;font-size: large;font-weight: bolder;" class="socialContainer containerOne">
                    الإجمالي
                  </a>
                  <p class="pos" >
                    ريال {{totals}} 
                  </p>
                </div>             
                








              </div>
              <div class="users">


                <div class="cardn">
                  <span class="cardn__hover">My User!</span>
              
                  
                  <figure class="cardn__figure">
                    <i class="material-icons iuc ">account_circle</i>
                    
                  </figure>
              
                  
                  <form   method="post" >
                    {% csrf_token %}
                    <input type="hidden" name="form_type" value="manage_user">
                  <div class="inner" style="display: none;">
                    <input  name="new_pass" type="password">
                  <button type="submit" >
                    change
                  </button>
                </div>
              </form>
                  <div class="cardn__info">
                    <span class="cardn__name">{{usernames}}
                    <span class="cardn__ocupation">  Frontend Developer </span>
                    <div class="cardn__links">
                      <i class="material-icons " style="cursor: pointer;" onclick="show_edit()" >edit</i>
                    </div>
                  </span></div>
                </div>
              


                
              </div>












              <main class="admin">


                <section class="user-management">
                  <h2>User Management</h2>
                  <div class="table-container">
                    <table>
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>User name</th>
                          <th>Password</th>
                          <th>Role</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for user in users %}
                        <tr>
                          <td id="td_id">{{user.id }}</td>
                          <td id="td_name">{{ user.name }}</td>
                          <td id="td_password">***********</td>
                          <td id="td_role">{{ user.roles }}</td>
                          <td>
                            <button class="edit-btn  ediit"  onclick="edit_users('{{user.id }}','{{user.name }}','{{user.password}}','{{user.roles}}')" >Edit</button>
                            
                            <form method="POST" >
                              {% csrf_token %}
                              <input type="hidden" name="form_type" value="del_user">
                              <input type="hidden" name="id_s" value="{{user.id}}">
                            <button class="delete-btn   deletee"  type="submit">Delete</button>
                          </form>
                          </td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                  <button class="add-user-btn" onclick="edit_user()" >Add User</button>
                </section>
                <form method="POST" >
                  {% csrf_token %}
                <input type="hidden" name="form_type" value="admin">
                  <div class="modal" id="userModal">
                    <div class="modal-content">
                      <span class="close" onclick="close_edit_user()">×</span>
                      
                      <h2>User Details</h2>
                     
                        
                        <label for="id">ID:</label>
                        <input class="id_"  id="password" name="id_s"  ><br>
                        <label for="username">Username:</label>
                        <input class="name_"  type="text" id="username" name="username" required=""><br>
                      
                        
                        <label for="password">Password:</label>
                        <input class="password_"  type="password" id="password" name="password" required=""><br>
                        
                        <label for="role">Role:</label>
                        <select class="role_"  id="role" name="role" required="">
                          <option value="viewer">user</option>
                          <option value="editor">supervisor</option>
                          <option  value="admin">admin</option>
                          
                        </select><br>
                        
                        
                        <button class="Add" type="submit" name="Add user"  >Add_User_or_Refresh</button>
                      </div>
                    </div>
              </form>

              </main>




      </div>
    </div>
    <script >



      



let P_class_1=document.querySelector(".da")
let input_search=document.querySelector(".input_search")


let list = document.querySelectorAll(".navigation li");

function activeLink() {
  list.forEach((item) => {
    item.classList.remove("hovered");
  });

  this.classList.add("hovered");
}

list.forEach((item) => item.addEventListener("mouseover", activeLink));


let toggle = document.querySelector(".toggle");
let navigation = document.querySelector(".navigation");
let main = document.querySelector(".main");
let home = document.querySelector(".home");
let contain = document.querySelector(".contain");
let recipt_1=document.querySelector(".recipt_1");
let recipt_2=document.querySelector(".recipt_2");
let recipt_3=document.querySelector(".recipt_3");
let reports=document.querySelector(".reports");
let users=document.querySelector(".users");
let admin=document.querySelector(".admin");
let modal_users=document.querySelector(".modal");
let branch=document.querySelector(".branch")
let main_p=document.getElementById("main_p")
let id_input=document.querySelector(".id_")
let name_input=document.querySelector(".name_")
let password_input=document.querySelector(".password_")
let role_input=document.querySelector(".role_")
let modals=document.querySelector(".modals")
let loader=document.querySelector(".loader")


toggle.onclick = function () {
  home.classList.toggle("available_re_1");
  recipt_1.classList.toggle("available_re_1");
  recipt_2.classList.toggle("available_re_1");
  recipt_3.classList.toggle("available_re_2");
  reports.classList.toggle("available_re_3");
  users.classList.toggle("available_re_3");
  admin.classList.toggle("available_re_2");
  contain.classList.toggle("available");
  navigation.classList.toggle("active");
  main.classList.toggle("active");
};
function show_edit(){
                    document.querySelector('.inner').style.display = 'block';
                  }
function soons(){
  loader.style.display='block'
  main_p.textContent="Soooon"
  home.style.display="none";
  recipt_1.style.display="none";
  recipt_2.style.display="none";
  recipt_3.style.display="none";
  reports.style.display="none";
  users.style.display="none";
  admin.style.display="none";
  soon.style.display="none";
}
function home_fun(){
  main_p.textContent="الرئيسية"
  home.style.display="block";
  recipt_1.style.display="none";
  recipt_2.style.display="none";
  recipt_3.style.display="none";
  reports.style.display="none";
 users.style.display="none";
  admin.style.display="none";
  loader.style.display="none";
  
  
}
function recipt_1_fun(){
  loader.style.display="none";
    main_p.textContent="سند الصرف"
    home.style.display="none";
    recipt_1.style.display="block";
    recipt_2.style.display="none";
    recipt_3.style.display="none";
    reports.style.display="none";
    users.style.display="none";
    admin.style.display="none";}
    function recipt_2_fun(){
      main_p.textContent="سندالقبض"
      home.style.display="none";
      recipt_1.style.display="none";
      recipt_2.style.display="block";
      loader.style.display="none";
      recipt_3.style.display="none";
      reports.style.display="none";
      users.style.display="none";
      admin.style.display="none";
    }
    function recipt_3_fun(){
      main_p.textContent="سند  تحصيل"
      home.style.display="none";
      recipt_1.style.display="none";
      recipt_2.style.display="none";
      loader.style.display="none";
      recipt_3.style.display="block";
      reports.style.display="none";
      users.style.display="none";
      admin.style.display="none";
    }
    function reports_fun(){
      main_p.textContent="التقارير"
      home.style.display="none";
      recipt_1.style.display="none";
      recipt_2.style.display="none";
      recipt_3.style.display="none";
      reports.style.display="block";
      loader.style.display="none";
      users.style.display="none";
      admin.style.display="none";
    }
    function users_fun(){
      main_p.textContent="إدارة المستخدم"
      // branch.src="static/image/user.png"
      home.style.display="none";
      recipt_1.style.display="none";
      loader.style.display="none";
      recipt_2.style.display="none";
      recipt_3.style.display="none";
      reports.style.display="none";
      users.style.display="block";
      admin.style.display="none";
    }
    
    function admin_fun(){
      main_p.textContent="صلاحيات النظام"
      loader.style.display="none";
      home.style.display="none";
      recipt_1.style.display="none";
      recipt_2.style.display="none";
      recipt_3.style.display="none";
      reports.style.display="none";
      users.style.display="none";
      admin.style.display="block";
    }
    
    
    
    
    function edit_user(the_id){
      modal_users.style.display="block"; 
      var the_id_=parseInt(the_id)+1;
      id_input.value=the_id_;
      
      
      
      
  }


function hideWarning(){
  const warningContainer = document.getElementById('warningContainer');
      warningContainer.classList.remove('show');

}

  function close_edit_user(){
    modal_users.style.display="none"; 
    id_input.value="";
    name_input.value="";
    password_input.value="";
    role_input.valu=""; }

    

    function edit_users(id,name,pass,role) {

      modal_users.style.display="block";  
      
      id_input.value=id;
      name_input.value=name;
      password_input.value=pass;
      role_input.valu=role;
      }
      



   function search_3(){

    input_search.style.display='block'
   }



    </script>  
    
    

    <script>
      var myButton_add = document.getElementById("adds");
function active_fun(){
}

var r_1_buttons = document.getElementsByClassName('button_1');
var r_2_buttons = document.getElementsByClassName('button_2');
var r_3_buttons = document.getElementsByClassName('button_3');

var beenhere1 = document.getElementById('beenhere_1');
var beenhere2 = document.getElementById('beenhere_2');
var beenhere3 = document.getElementById('beenhere_3');

var r_1_inputs = document.getElementsByClassName('input_1');
var r_2_inputs = document.getElementsByClassName('input_2');
var r_3_inputs = document.getElementsByClassName('input_3');
var input_table = document.getElementsByClassName('input_table');
document.addEventListener('DOMContentLoaded', function() {
  // الدالة التي ترغب في تنفيذها عند فتح الصفحة
  myFunction();
});


function updateSum() {
  var sum_1 = 0;
  var sum_2 = 0;
  var net = parseFloat(document.getElementById("name1_2").value);
  
  for (var i = 1; i <= 8; i++) {
    var cellValue = parseInt(document.getElementById("amount" + i).value);
    sum_1 += cellValue;
  }
  
  sum_2 = net - sum_1;
  
  document.getElementById("name1_1").value = sum_1;
  document.getElementById("name1_0").value = sum_2;
}

setInterval(updateSum, 1000); // تحديث كل ثانيتين (2000 مللي ثانية)

function myFunction() {



for (var i = 0; i < r_1_inputs.length; i++) {
  r_1_inputs[i].readOnly =true;
}
for (var i = 0; i < r_1_buttons.length; i++) {
  r_1_buttons[i].style.display='none';
}
for (var i = 0; i < r_2_inputs.length; i++) {
  r_2_inputs[i].readOnly =true;
}
for (var i = 0; i < r_2_buttons.length; i++) {
  r_2_buttons[i].style.display='none';
}
for (var i = 0; i < input_table.length; i++) {
  input_table[i].readOnly =true;
}
for (var i = 0; i < r_3_buttons.length; i++) {
  r_3_buttons[i].style.display='none';
}



}


function setInputwrite_1() {
  for (var i = 0; i < r_1_inputs.length; i++) {
    r_1_inputs[i].readOnly =false;
  }
 
  for (var i = 0; i < r_1_buttons.length; i++) {
    
    r_1_buttons[i].style.display='block';
    

  }
  beenhere1.style.display='none';
}

  function setInputwrite_2() {
    for (var i = 0; i < r_2_inputs.length; i++) {
      r_2_inputs[i].readOnly =false;
    }
    for (var i = 0; i < r_2_buttons.length; i++) {
      r_2_buttons[i].style.display='block';
    }
    beenhere2.style.display='none';}
    function setInputwrite_3() {
      for (var i = 0; i < input_table.length; i++) {
        input_table[i].readOnly =false;
      }
      for (var i = 0; i < r_3_buttons.length; i++) {
        r_3_buttons[i].style.display='block';
        beenhere3.style.display='none';}
  }

function setInputwrite_11() {
  for (var i = 0; i < r_1_inputs.length; i++) {
    r_1_inputs[i].readOnly =true;
  }
  for (var i = 0; i < r_1_buttons.length; i++) {
    r_1_buttons[i].style.display='none';
  };
  beenhere1.style.display='block';
  
}

function setInputwrite_22() {
  for (var i = 0; i < r_2_inputs.length; i++) {
    r_2_inputs[i].readOnly =true;
  }
  for (var i = 0; i < r_2_buttons.length; i++) {
    r_2_buttons[i].style.display='none';
  }
  beenhere2.style.display='block';}
  
function clear_1(){
  for (var i = 0; i < r_1_inputs.length; i++) {
    r_1_inputs[i].value ='';
  }
  
}
function clear_2(){
  for (var i = 0; i < r_2_inputs.length; i++) {
    r_2_inputs[i].value ='';
  }

}
function clear_3(){
  for (var i = 0; i < input_table.length; i++) {
    input_table[i].value =0;
  }

}


  function setInputwrite_33() {
    for (var i = 0; i < input_table.length; i++) {
      input_table[i].readOnly =true;
    }
    for (var i = 0; i < r_3_buttons.length; i++) {
      r_3_buttons[i].style.display='none';
    }
    beenhere3.style.display='block';}
      

    </script>
    <script>

var sum = 0;


      

    </script>


<script>


    // قم بالحصول على العنصرين
    const myElement = document.getElementsByClassName('container')[0];
    const myElement_2 = document.getElementsByClassName('loadding')[0];
    
    // قم بإظهار العنصر الأول لـ 3 ثواني
    myElement_2.style.display = 'block';
    myElement.style.display = 'none';
    
    setTimeout(function() {
      // اخف العنصر الأول
      myElement_2.style.display = 'none';
    
      // اظهر العنصر الثاني
      myElement.style.display = 'block';
    }, 3000); // 3000 ملي ثانية = 3 ثواني




    function print_page(){
      window.print();
    }

   

  </script>



</body>

</html>


