{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="WIDTH=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static '/log_in.css' %}">

    <title>Log_in</title>
<style>

  .messages {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    max-width: 400px;
    padding: 20px;
    background-color: #f44336;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    max-height: 70px;
}
retry-button {
  padding: 8px 16px;
  background-color: #ffffff;
  color: #f44336;
  border: none;
  font-family: Arial, sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: #000 1px solid;
  border-radius: 7px;}



  .hide-animation {
    transition-duration: 1s;
    top: 30%;
    opacity: 0;
  }
</style>
</head>

<body>
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
    <li class="retry-button-container">
      <button class="retry-button" onclick="hideMessages()">OK</button>
    </li>
  </ul>
{% endif %}
<script>
  function hideMessages() {
    var messages = document.getElementsByClassName("messages");
    for (var i = 0; i < messages.length; i++) {
      messages[i].classList.add("hide-animation");
      setTimeout(function () {
        messages[i].style.display = "none";
      }, 1000); 
    }
    location.reload();
  }
</script>





  {% block body%}
  <script src="">
    </script>
<div class="loading-container" id="loadingContainer">
    <div class="loading-box">
      <h2>يرجى الانتظار</h2>
      <div class="loader"></div> <!-- أيقونة الدوران -->
      <p>جارٍ التحميل...</p>
      
    </div>
  </div>
    <div class="warning-container" id="warningContainer">
      <div class="warning-box">
        <h2>Error!</h2>
        <p>The User name or password is invalid !</p>
        <button id="try" onclick="hideWarning()">try</button>
      </div>
    </div>
    <form method="POST" >
      {% csrf_token %}
      <div id="one">
          <p id="_id" style="display: block;">
              Welcome
          </p>
          <select id="input_1" class="input_0" style="color: #000000;margin-top: 0px;" name="branch" title="Branch" required>
            
            {%for branch in branchs%}
            <option value="{{branch}}">{{branch}}</option>
            {%endfor%}
          </select>
          <input id="input_1" type="txt" name="username" style="margin-top:0px",title="Email" placeholder="Email / User_name" required><br>
          <input id="input_2" type="password" name="password" title="Password" placeholder="Password" required><br>
          <button class="button" type="submit" >Log In</button>
          
          <p id="_id_2" style="display: none;">
              wrong email or password
          </p>
      </div>
  </form>

         {%endblock%}

</body>
<script src="../static/log_in.js"></script>

</html>


