<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>METRONEX</title>
  <style>
    
    body{
      margin: 0PX;
    }
.r_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  background-color: white;
  padding-left: 1%;

}
.r_1{
  display: block;

  position: relative;
  
  margin-left: 12px;
  margin-top: 15px;

  width: 95%;
  height:calc(100% - 18%) ;
  border-radius:20px;

  /* padding: 20px; */

  /* border: solid rgb(147, 158, 223) 2px; */
  box-shadow: 0px 0px 8px 6px rgb(255, 75, 75);
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;

}

.r_1 div{
  color: #727171;
  position:relative ;
  width: 98%;
  margin-bottom: 3px;
margin-block-start: 0px;
text-align:center;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;

}
.r_1  input{
  text-align: center;
  /* height: 27px; */
  width:98% ;
margin-bottom: 1px;
font-size: 17px;
font-weight: bold;
}
.tto{
  max-width: 120px;
}

.hh {
  display: inline-block;
  width: 48%;
  margin-bottom: 0px;
}
.hs{
  padding-bottom: 1%;
  font-size: large;
  
}
.ta{
  display: flex;
  align-items: center;
justify-content: center;

border-bottom: solid 3px black;
}
.title{
margin-right: -42%;
color: black;
}

table {
  width: 100%;

  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  padding: 12px;
  text-align: center;

}

table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

table td {
  background-color: #f2f2f2;
  color: #333;
}

table tr:nth-child(even) td {
  
  background-color: #000000;
}

table tr:hover td {
  background-color: #d4d4d4;
}

table {
  width: 100%;
  height: 450px;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  color: #333;
  height: 50px;
}

table th,
table td {
  padding: 0px;
  text-align: center;
  
}

table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}



table tr:nth-child(even) td {
  background-color: #f2f2f2;
}

table tr:hover td {
  background-color: #e9e9e9;
}









.but {
  display: flex;
  justify-content: center;
  align-items: center;
}

















.print-btn {
  width: 100px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 0px solid rgb(0, 0, 0);
  border-radius: 20px;
  gap: 10px;
  font-size: 16px;
  cursor: pointer;
  overflow: hidden;
  font-weight: 500;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.065);
  transition: all 0.3s;
}
.printer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 100%;
}
.printer-container {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.printer-container svg {
  width: 100%;
  height: auto;
  transform: translateY(4px);
}
.printer-page-wrapper {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.printer-page {
  width: 70%;
  height: 10px;
  border: 1px solid black;
  background-color: white;
  transform: translateY(0px);
  transition: all 0.3s;
  transform-origin: top;
}
.print-btn:hover .printer-page {
  height: 16px;
  background-color: rgb(239, 239, 239);
}
.print-btn:hover {
  background-color: rgb(239, 239, 239);
}
.Btn {
  --black: #000000;
  --ch-black: #141414;
  --eer-black: #1b1b1b;
  --night-rider: #2e2e2e;
  --white: #ffffff;
  --af-white: #ffffff;
  --ch-white: #e1e1e1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: var(--af-white);
  margin-left: 10px;
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: var(--night-rider);
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: var(--night-rider);
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 5px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 2px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
  
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}


@media print {
  .but {
    display: none;
  }
  

    body {
      margin: 0;
    
  }
}

.countdown-icon {
            font-size: 24px;
            cursor: pointer;
        } 

#countdown-container{
  position: fixed;
  right: 12px;
  margin-right:15px;  
  top: 85%;  

}


  </style>
</head>
<body>

  <div id="countdown-container" >
    <i id="countdown-icon" class="fa fa-clock-o countdown-icon"></i>
    <p id="countdown-text" class="countdown-text"></p>
</div>
  <div class="r_1">
    <div class="ta">
    <img class="tto tt" src="../static/logo.jpg" alt="">
    <div class="title tt">
      سند تحصيل نقدي
    </div>
  </div>

  <div class="tabl">


    <table>
      <tr>
        <th>الصافي النقدي</th>
        <th>إجمالي المصروفات</th>
        <th>إجمالي الإيراد</th>
        <th>التاريخ</th>
        <th>إسم المتحصل</th>
        <th>رقم السند</th>
      </tr>
      <tr>
        <td><input type="number" value="{{net_mony}}" readonly name="net_mony" id="name1_0"></td>
        <td><input type="number" value="{{out_mony}}" readonly name="out_mony" id="name1_1"></td>
        <td><input type="number" value="{{total_mony}}" class="input_table" name="total_mony" id="name1_2"></td>
        <td><input type="date" value="{{date}}" class="input_table" name="date" id="name1"></td>
        <td><input type="text" class="input_table" name="name" value="{{user}}" id="name1"></td>
        <td><input type="text" class="input_table" name="name" value="{{ido}}" id="name1"></td>
        <td><input type="hidden" class="input_table" name="user_r" value="{{user}}" id="name1"></td>
       
      </tr>
    </table>
    </div>
    
    <div class="tabl">
      <table>
        <tr>
          <th style="width: 25%;">المبلغ</th>
          <th style="width: 75%;">البيان</th>
        </tr>
        <tr>
          <td><input value="{{amount1}}" type="number" class="input_table" id="amount1" name="amount1"></td>
          <td><input value="{{description1}}" type="text" class="input_table" id="description1" name="description1"></td>
        </tr>
        <tr>
          <td><input value="{{amount2}}" type="number" class="input_table" id="amount2" name="amount2"></td>
          <td><input value="{{description2}}" type="text" class="input_table" id="description2" name="description2"></td>
        </tr>
        <tr>
          <td><input value="{{amount3}}" type="number" class="input_table" id="amount3" name="amount3"></td>
          <td><input value="{{description3}}" type="text" class="input_table" id="description3" name="description3"></td>
        </tr>
        <tr>
          <td><input value="{{amount4}}" type="number" class="input_table" id="amount4" name="amount4"></td>
          <td><input value="{{description4}}" type="text" class="input_table" id="description4" name="description4"></td>
        </tr>
        <tr>
          <td><input value="{{amount5}}" type="number" class="input_table" id="amount5" name="amount5"></td>
          <td><input value="{{description5}}" type="text" class="input_table" id="description5" name="description5"></td>
        </tr>
        <tr>
          <td><input value="{{amount6}}" type="number" class="input_table" id="amount6" name="amount6"></td>
          <td><input value="{{description6}}" type="text" class="input_table" id="description6" name="description6"></td>
        </tr>
        <tr>
          <td><input value="{{amount7}}" type="number" class="input_table" id="amount7" name="amount7"></td>
          <td><input value="{{description7}}" type="text" class="input_table" id="description7" name="description7"></td>
        </tr>
        <tr>
          <td><input value="{{amount8}}" type="number" class="input_table" id="amount8" name="amount8"></td>
          <td><input value="{{description8}}" type="text" class="input_table" id="description8" name="description8"></td>
        </tr>
        <!-- وهكذا لباقي الصفوف -->
      </table>

      
    </div>
           <div>
             <p class="hh">:أمين الصندوق</p>
            <p class="hh">المتحصل</p>
            
          
           </div>
           <div>
            <p class="hh hs">محمد عائض</p>
            <p class="hh">{{name}}</p>
            
          
           </div>
           </div>
           <div class="but">
            <button onclick="print_page()" class="print-btn">
              <span class="printer-wrapper">
                <span class="printer-container">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 92 75">
                    <path
                      stroke-width="5"
                      stroke="black"
                      d="M12 37.5H80C85.2467 37.5 89.5 41.7533 89.5 47V69C89.5 70.933 87.933 72.5 86 72.5H6C4.067 72.5 2.5 70.933 2.5 69V47C2.5 41.7533 6.75329 37.5 12 37.5Z"
                    ></path>
                    <mask fill="white" id="path-2-inside-1_30_7">
                      <path
                        d="M12 12C12 5.37258 17.3726 0 24 0H57C70.2548 0 81 10.7452 81 24V29H12V12Z"
                      ></path>
                    </mask>
                    <path
                      mask="url(#path-2-inside-1_30_7)"
                      fill="black"
                      d="M7 12C7 2.61116 14.6112 -5 24 -5H57C73.0163 -5 86 7.98374 86 24H76C76 13.5066 67.4934 5 57 5H24C20.134 5 17 8.13401 17 12H7ZM81 29H12H81ZM7 29V12C7 2.61116 14.6112 -5 24 -5V5C20.134 5 17 8.13401 17 12V29H7ZM57 -5C73.0163 -5 86 7.98374 86 24V29H76V24C76 13.5066 67.4934 5 57 5V-5Z"
                    ></path>
                    <circle fill="black" r="3" cy="49" cx="78"></circle>
                  </svg>
                </span>
            
                <span class="printer-page-wrapper">
                  <span class="printer-page"></span>
                </span>
              </span>
              Print
            </button>
            <a href="{%url 'home'%}">
            <button  class="Btn">
  
              <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
              
              <div class="text">Go Back</div>
            </button>
          </a>
            
            
            
           </div>
          

  
</body>

<script>
  
  function print_page(){
    window.print();
  }

  var inputs = document.querySelectorAll('input');
  document.addEventListener('DOMContentLoaded', function() {
    // الدالة التي ترغب في تنفيذها عند فتح الصفحة
    myFunction();
    
  });
  function myFunction(){
    for (var i = 0; i < inputs.length; i++) {
      inputs[i].readOnly =true;
    }

  }
</script>
<script>

  function logout(){
   
    window.open("/", "_blank");
    window.close();
  }
  
  
  
  
  var countdownInterval;
        var countdownNumber = 30;
        var newCountdownNumber = 30
        
        var isMouseMoving = false;
  
        function startCountdown() {
          countdownNumber=newCountdownNumber;
            
            countdownInterval = setInterval(updateCountdown, 1000);
        }
  
        function updateCountdown() {
          
            if (!isMouseMoving) {
                
                countdownNumber -= 1;
                $("#countdown-text").text(countdownNumber);
  
                if (countdownNumber <= 0) {
                  window.open("/", "_blank");
    window.close(); // توجيه المستخدم إلى الصفحة الأخرى
                    clearInterval(countdownInterval);
                }
            }
        }
  
        $(document).ready(function() {
            $("#countdown-icon").click(function() {
                 newCountdownNumber = parseInt(prompt("أدخل العدد الذي ترغب في بدء العد التنازلي به", "30"));
  
                if (!isNaN(newCountdownNumber)) {
                    countdownNumber = newCountdownNumber;
                    $("#countdown-text").text(countdownNumber);
                }
            });
  
            $(window).mousemove(function() {
                isMouseMoving = true;
                $("#countdown-text").text(countdownNumber);
                clearTimeout(countdownInterval);
                countdownInterval = setTimeout(function() {
                    isMouseMoving = false;
                    startCountdown();
                }, 1000);
                
            });
  
            startCountdown();
        });

</script>

</html>